@extends('dashboard.layouts.base')
@section('toolbar')
    @include('dashboard.layouts.components.toolbar',[
        'title' => '$STUDLY_NAME$',
        'breadcrumbs' => [
            ['title'=> 'Home', 'url' => url('/dashboard/')],
            ['title'=> '$STUDLY_NAME$', 'url' => route('dashboard.$LOWER_NAME$.index')],
            ['title'=> 'Create $STUDLY_NAME$'],
        ]
    ])
@endsection

@push('styles')
    {{ module_vite('$LOWER_NAME$', 'resources/assets/sass/app.scss') }}
@endpush


@section('content')
    <div id="app">
        <create></create>
    </div>
@endsection

@push('scripts')
    {{ module_vite('$LOWER_NAME$', 'resources/assets/js/app.js') }}
@endpush
